﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\ADT_A01 FHIR Message - XML Representation - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link rel="stylesheet" href="fhir.css"/>
      
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>

      <!-- Placeholder for child template CSS declarations -->
  
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"8.1"}
    h3,h4,h5,h6{--heading-prefix:"8.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Care Connect Messaging</span><br/> - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li> 
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ADT_A01 FHIR Message</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (vnull). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">ADT_A01 FHIR Message - XML Representation</h2>
  <p>
    <a href="Bundle-adta01.html">(back to description)</a>
  </p>
  <p>
    <a href="Bundle-adta01.xml">Raw xml</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle">Bundle</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>="adta01"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1391320453338055"/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="message"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="urn:oid:beca0934-810e-428c-b186-967f1d5515f4"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader">MessageHeader</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>="beca0934-810e-428c-b186-967f1d5515f4"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="generated"/&gt;
          &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: beca0934-810e-428c-b186-967f1d5515f4&lt;/p&gt;&lt;p&gt;&lt;b&gt;event&lt;/b&gt;: ADT^A01 (Details: [not stated] code ADT^A01 = 'ADT^A01', stated as 'ADT^A01')&lt;/p&gt;&lt;h3&gt;Destinations&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;ROUTE&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;sender&lt;/b&gt;: RCB&lt;/p&gt;&lt;p&gt;&lt;b&gt;timestamp&lt;/b&gt;: 10 Oct 2010, 14:18:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;focus&lt;/b&gt;: &lt;a href="urn:oid:d5b742fd-fc49-493f-bfb1-669f90bfc67b"&gt;urn:oid:d5b742fd-fc49-493f-bfb1-669f90bfc67b&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.event">event</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="ADT^A01"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ADT^A01"/&gt;
        &lt;/event&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination">destination</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ROUTE"/&gt;
        &lt;/destination&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.sender">sender</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.nhs.uk/Id/ods-organization-code"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="RCB"/&gt;
          &lt;/identifier&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="RCB"/&gt;
        &lt;/sender&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.timestamp">timestamp</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>="2010-10-10T14:18:00.000+01:00"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.focus">focus</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="urn:oid:d5b742fd-fc49-493f-bfb1-669f90bfc67b"/&gt;
        &lt;/focus&gt;
      &lt;/MessageHeader&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="urn:oid:d5b742fd-fc49-493f-bfb1-669f90bfc67b"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter">Encounter</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>="d5b742fd-fc49-493f-bfb1-669f90bfc67b"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="generated"/&gt;
          &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: d5b742fd-fc49-493f-bfb1-669f90bfc67b&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 2139&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: in-progress&lt;/p&gt;&lt;p&gt;&lt;b&gt;class&lt;/b&gt;: inpatient encounter (Details: http://hl7.org/fhir/v3/ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: 13 &lt;span style="background: LightGoldenRodYellow"&gt;(Details : {https://fhir.nhs.uk/R4/CodeSystem/UKCore-AdmissionMethod code '13' = '13)&lt;/span&gt;, 300 &lt;span style="background: LightGoldenRodYellow"&gt;(Details : {https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1 code '300' = '300)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href="urn:oid:e6067c8e-e14d-4f71-a97a-0b1d31e50c7a"&gt;urn:oid:e6067c8e-e14d-4f71-a97a-0b1d31e50c7a&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: attender &lt;span style="background: LightGoldenRodYellow"&gt;(Details : {http://hl7.org/fhir/v3/ParticipationType code 'ATND' = 'attender', given as 'attender'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;individual&lt;/b&gt;: Dr Samuel Darwin&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: consultant &lt;span style="background: LightGoldenRodYellow"&gt;(Details : {http://hl7.org/fhir/v3/ParticipationType code 'CON' = 'consultant', given as 'consultant'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;individual&lt;/b&gt;: Dr Samuel Darwin&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: referrer &lt;span style="background: LightGoldenRodYellow"&gt;(Details : {http://hl7.org/fhir/v3/ParticipationType code 'REF' = 'referrer', given as 'referrer'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;individual&lt;/b&gt;: Dr Gregory Townley&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: 20 Oct 2010, 17:16:00 --&amp;gt; (ongoing)&lt;/p&gt;&lt;h3&gt;Hospitalizations&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;AdmitSource&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;19 &lt;span style="background: LightGoldenRodYellow"&gt;(Details : {https://fhir.nhs.uk/R4/CodeSystem/UKCore-SourceOfAdmission code '19' = '19)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Locations&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Location&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Status&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href="urn:oid:1ddefce3-d054-46f3-9558-9706d04c7d2d"&gt;OBS1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://terminology.hl7.org/CodeSystem/v2-0203"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="2139"/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="in-progress"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.class">class</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://hl7.org/fhir/v3/ActCode"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="IMP"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="inpatient encounter"/&gt;
        &lt;/class&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.nhs.uk/R4/CodeSystem/UKCore-AdmissionMethod"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="13"/&gt;
          &lt;/coding&gt;
        &lt;/type&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="300"/&gt;
          &lt;/coding&gt;
        &lt;/type&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.subject">subject</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="urn:oid:e6067c8e-e14d-4f71-a97a-0b1d31e50c7a"/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant">participant</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://hl7.org/fhir/v3/ParticipationType"/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="ATND"/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="attender"/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.individual">individual</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/Id/gmc-number"/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="C3456789"/&gt;
            &lt;/identifier&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Dr Samuel Darwin"/&gt;
          &lt;/individual&gt;
        &lt;/participant&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant">participant</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://hl7.org/fhir/v3/ParticipationType"/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="CON"/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="consultant"/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.individual">individual</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/Id/gmc-number"/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="C3456789"/&gt;
            &lt;/identifier&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Dr Samuel Darwin"/&gt;
          &lt;/individual&gt;
        &lt;/participant&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant">participant</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://hl7.org/fhir/v3/ParticipationType"/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="REF"/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="referrer"/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.individual">individual</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/Id/gmc-number"/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="G5612908"/&gt;
            &lt;/identifier&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Dr Gregory Townley"/&gt;
          &lt;/individual&gt;
        &lt;/participant&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.period">period</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>="2010-10-20T17:16:00+01:00"/&gt;
        &lt;/period&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.hospitalization">hospitalization</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.hospitalization.admitSource">admitSource</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.nhs.uk/R4/CodeSystem/UKCore-SourceOfAdmission"/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="19"/&gt;
            &lt;/coding&gt;
          &lt;/admitSource&gt;
        &lt;/hospitalization&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location">location</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location.location">location</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="urn:oid:1ddefce3-d054-46f3-9558-9706d04c7d2d"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="OBS1"/&gt;
          &lt;/location&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="active"/&gt;
        &lt;/location&gt;
      &lt;/Encounter&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="urn:oid:e6067c8e-e14d-4f71-a97a-0b1d31e50c7a"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient">Patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>="e6067c8e-e14d-4f71-a97a-0b1d31e50c7a"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="generated"/&gt;
          &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: e6067c8e-e14d-4f71-a97a-0b1d31e50c7a&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 3333333333&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: FREDRICA SMITH &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: +441234567890(HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1965-12-13&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: MALTON YO32 5TT (HOME)&lt;/p&gt;&lt;h3&gt;Contacts&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Address&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;ALBERT SMITH &lt;/td&gt;&lt;td&gt;MALTON YO32 5TT (HOME)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;generalPractitioner&lt;/b&gt;: Dr Gregory Townley&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: MALTON GP PRACTICE&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1"&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1"/&gt;
                &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="01"/&gt;
              &lt;/coding&gt;
            &lt;/valueCodeableConcept&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.nhs.uk/Id/nhs-number"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="3333333333"/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="SMITH"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="FREDRICA"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="MRS"/&gt;
        &lt;/name&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">telecom</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="phone"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="+441234567890"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="home"/&gt;
        &lt;/telecom&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="female"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">birthDate</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#date">value</a>="1965-12-13"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.address">address</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="home"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="MALTON"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.district">district</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="NORTH YORKSHIRE"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="YO32 5TT"/&gt;
        &lt;/address&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact">contact</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.name">name</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="SMITH"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ALBERT"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="MR"/&gt;
          &lt;/name&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.address">address</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="home"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="MALTON"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.district">district</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="NORTH YORKSHIRE"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="YO32 5TT"/&gt;
          &lt;/address&gt;
        &lt;/contact&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.generalPractitioner">generalPractitioner</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/Id/gmc-number"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="G5612908"/&gt;
          &lt;/identifier&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Dr Gregory Townley"/&gt;
        &lt;/generalPractitioner&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.managingOrganization">managingOrganization</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.nhs.uk/Id/ods-organization-code"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Y06601"/&gt;
          &lt;/identifier&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="MALTON GP PRACTICE"/&gt;
        &lt;/managingOrganization&gt;
      &lt;/Patient&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="urn:oid:1ddefce3-d054-46f3-9558-9706d04c7d2d"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/location.html#Location">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/location.html#Location">Location</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/location.html#Location.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>="1ddefce3-d054-46f3-9558-9706d04c7d2d"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/location.html#Location.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="generated"/&gt;
          &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 1ddefce3-d054-46f3-9558-9706d04c7d2d&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: OBS1&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: OBS1&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;partOf&lt;/b&gt;: &lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/location.html#Location.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="htttps://fhir.xgenome.co.uk/Id/Ward"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="OBS1"/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/location.html#Location.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="OBS1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/location.html#Location.managingOrganization">managingOrganization</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.nhs.uk/Id/ods-organization-code"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="RCB"/&gt;
          &lt;/identifier&gt;
        &lt;/managingOrganization&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/location.html#Location.partOf">partOf</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.nhs.uk/Id/ods-site-code"/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="RCB55"/&gt;
          &lt;/identifier&gt;
        &lt;/partOf&gt;
      &lt;/Location&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
&lt;/Bundle&gt;</pre>


  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="987f1d91-1e6b-4661-b330-04790330ce6c">​</a>
          IG &copy; 2019+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk"></a>mayfield-is.co.uk.  Package careconnect.messaging.stu3# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sun, Dec 22, 2019 08:42+0000">2019-12-22</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/fhir.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>