<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARECONNECT-MESSAGING-R4\Information Model - NHS 111 Report - TTL Representation - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"10.8"}
    h3,h4,h5,h6{--heading-prefix:"10.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>4.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
<!--  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li>-->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="referrals.html">Referrals (inc Handover)</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Information Model - NHS 111 Report</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Care Connect Messaging - Local Development build (v4.0.0). See the <a href="https://project-wildfyre.github.io/careconnect-messaging-r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">Information Model - NHS 111 Report - TTL Representation</h2>
  <p>
    <a href="GraphDefinition-nhs111report-information-model.html">(back to description)</a>
  </p>
  <p>
    <a href="GraphDefinition-nhs111report-information-model.ttl">Raw ttl</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:GraphDefinition;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;nhs111report-information-model&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: nhs111report-information-model&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=\&quot;https://project-wildfyre.github.io/careconnect-messaging-r4/GraphDefinition/nhs111report-information-model\&quot;&gt;https://project-wildfyre.github.io/careconnect-messaging-r4/GraphDefinition/nhs111report-information-model&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 4.0.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Information Model - NHS 111 Report&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 3 Mar 2019, 00:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: mayfield-is.co.uk&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Information model based on the NHS 111 ITK Report [Specification](https://data.developer.nhs.uk/dms/IUC-3.0-RC1/Domains/IntegratedUrgentCare/Tabular%20View/POCD_RM200001GB02.html).&lt;/p&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: United Kingdom of Great Britain and Northern Ireland (GBR) &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {http://unstats.un.org/unsd/methods/m49/m49.htm code '826' = 'United Kingdom of Great Britain and Northern Ireland (GBR))&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;start&lt;/b&gt;: Composition&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #composition&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: The document. This is the focus of the message&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Composition&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #patient&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[0]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Patient&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Patient&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #authorisation&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Details of the authorisation associated with the document&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Consent&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #permissionToView&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK Consent / ITK Permission to View Section&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Consent&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #triagePathways&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK TriageAttachment - This is a base 64 encoded export of Pathway in JSON format&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Binary&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #encompassingEncounter&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: This is a component of relationship it is used to link the document header to the EncompassingEncounter that the document is documenting.&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Encounter&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #serviceRequest&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: A ServiceEvent can further specialize the act inherent in the ClinicalDocument.code, such as where the Composition.code is simply 'Procedure Report' and the procedure was a 'colonoscopy'.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: ServiceRequest&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=\&quot;http://hl7.org/fhir/R4/StructureDefinition/ServiceRequest\&quot;&gt;http://hl7.org/fhir/R4/StructureDefinition/ServiceRequest&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #author&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: It holds details of how and when the author authored the document.&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Practitioner&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #custodian&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: It holds details of how and when the author authored the document.&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Organization&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #recipientService&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK informationRecipient. The primary information recipients of the clinical documents are usually expected to perform some action on receipt of a CDA document. There can be more than one primary recipient.&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;HealthcareService&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.url">fhir:GraphDefinition.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://project-wildfyre.github.io/careconnect-messaging-r4/GraphDefinition/nhs111report-information-model&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.version">fhir:GraphDefinition.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;4.0.0&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.name">fhir:GraphDefinition.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Information Model - NHS 111 Report&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.status">fhir:GraphDefinition.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;draft&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.date">fhir:GraphDefinition.date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:value</a> &quot;2019-03-03T00:00:00+00:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.publisher">fhir:GraphDefinition.publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;mayfield-is.co.uk&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.contact">fhir:GraphDefinition.contact</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;email&quot; ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;mailto:kevin.mayfield@mayfield-is.co.uk&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.description">fhir:GraphDefinition.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:value</a> &quot;Information model based on the NHS 111 ITK Report [Specification](https://data.developer.nhs.uk/dms/IUC-3.0-RC1/Domains/IntegratedUrgentCare/Tabular%20View/POCD_RM200001GB02.html).&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.jurisdiction">fhir:GraphDefinition.jurisdiction</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://unstats.un.org/unsd/methods/m49/m49.htm&quot; ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;826&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.start">fhir:GraphDefinition.start</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Composition&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">fhir:GraphDefinition.link</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#composition&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;The document. This is the focus of the message&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Composition&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">fhir:GraphDefinition.link.target.link</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.author&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;It holds details of how and when the author authored the document.&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Person&quot; ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;http://hl7.org/fhir/R4/StructureDefinition/Person&quot;;
             <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/R4/StructureDefinition/Person&gt;           ]         ], [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#author&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Practitioner&quot; ]         ], [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Device&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.subject&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ITK recordTarget (The patient whose record is the target for the information in the Document.)&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#patient&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Patient&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.custodian&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;The custodian is the legal owner of the document and is the organisation responsible for maintaining the information in the document.&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#custodian&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Organization&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 3;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.section[x].entry&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">fhir:GraphDefinition.link.sliceName</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;informationRecipient&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ITK informationRecipient. The primary information recipients of the clinical documents are usually expected to perform some action on receipt of a CDA document. There can be more than one primary recipient. &quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Patient&quot; ]         ], [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#recipientService&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HeathcareService&quot; ]         ], [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Person&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 4;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.section[x].entry&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">fhir:GraphDefinition.link.sliceName</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;informant&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;An informant is a person who informed the author about information contained in the document.&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Person&quot; ]         ], [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Organization&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 5;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.relatesTo.target[x]&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;This is a related document relationship it links the current document to a related document.&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Composition&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 6;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.encounter&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;This is a component of relationship it is used to link the document header to the EncompassingEncounter that the document is documenting.&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#encompassingEncounter&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Encounter&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 7;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.section[x].entry&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">fhir:GraphDefinition.link.sliceName</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;participant&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Participants are people, organisations or devices that are involved in some way with the CDA document.&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Person&quot; ]         ], [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Organization&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 8;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.section[x].entry&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">fhir:GraphDefinition.link.sliceName</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;documentationOf&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;A ServiceEvent can further specialize the act inherent in the ClinicalDocument.code, such as where the Composition.code is simply 'Procedure Report' and the procedure was a 'colonoscopy'.&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#serviceRequest&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;ServiceRequest&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 9;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.section[x].entry&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">fhir:GraphDefinition.link.sliceName</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;authorization&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Details of the authorisation associated with the document&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#authorisation&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Consent&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 10;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.section[x].entry&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">fhir:GraphDefinition.link.sliceName</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;patientDemographicsSection&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Patient details - unable to locate in the CDA document&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#patient&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Patient&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 11;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.section[x].entry&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">fhir:GraphDefinition.link.sliceName</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;TriageAttachment&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ITK TriageAttachment - This is a base 64 encoded export of Pathway in JSON format&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#triagePathways&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Binary&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 12;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.section[x].entry&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">fhir:GraphDefinition.link.sliceName</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;PermissionToView&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;The Permission to View template details the permission to view the care record associated with this message.&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#permissionToView&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Consent&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 13;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Composition.section[x].entry&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">fhir:GraphDefinition.link.sliceName</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;NHS111TextSection&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Document Text&quot; ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#patient&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[0]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Patient&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Patient&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#authorisation&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Details of the authorisation associated with the document&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Consent&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#permissionToView&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ITK Consent / ITK Permission to View Section&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Consent&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#triagePathways&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ITK TriageAttachment - This is a base 64 encoded export of Pathway in JSON format&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Binary&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#encompassingEncounter&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;This is a component of relationship it is used to link the document header to the EncompassingEncounter that the document is documenting.&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Encounter&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#serviceRequest&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;A ServiceEvent can further specialize the act inherent in the ClinicalDocument.code, such as where the Composition.code is simply 'Procedure Report' and the procedure was a 'colonoscopy'.&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;ServiceRequest&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;http://hl7.org/fhir/R4/StructureDefinition/ServiceRequest&quot;;
         <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/R4/StructureDefinition/ServiceRequest&gt;       ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">fhir:GraphDefinition.link.target.link</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.subject&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;The patient&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#patient&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Patient&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.encounter&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Encompassing Encounter&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#encompassingEncounter&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Encounter&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.requester&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Who is requesting the serviceRequest. Not clear from ITK CDA Message&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#author&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Practitioner&quot; ]         ], [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#custodian&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Organization&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 3;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.performer[x]&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ITK informationRecipient. The primary information recipients of the service request are usually expected to perform some action on receipt of a CDA document. There can be more than one primary recipient.&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#recipientService&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HealthcareService&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 4;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.supportingInfo[]&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Supporting information - Triage Block&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#triagePathways&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Binary&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 5;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.supportingInfo[]&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Authorisation&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#authorisation&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Consent&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 6;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.supportingInfo[]&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Permission To View&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#permissionToView&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Consent&quot; ]         ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#author&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;It holds details of how and when the author authored the document.&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Practitioner&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#custodian&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;It holds details of how and when the author authored the document.&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Organization&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#recipientService&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ITK informationRecipient. The primary information recipients of the clinical documents are usually expected to perform some action on receipt of a CDA document. There can be more than one primary recipient.&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HealthcareService&quot; ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="mailto:kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.r4#4.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 10, 2020 16:00+0000">2020-03-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>