<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARECONNECT-MESSAGING-R4\Patient Referral Message Definition - TTL Representation - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.7"}
    h3,h4,h5,h6{--heading-prefix:"11.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>4.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
<!--  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li>-->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="referrals.html">Referrals (inc Handover)</a>
        </li>
        <li>
            <a href="diagnostics.html">Diagnostic Reports</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Patient Referral Message Definition</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Care Connect Messaging - Local Development build (v4.0.0). See the <a href="https://project-wildfyre.github.io/careconnect-messaging-r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">Patient Referral Message Definition - TTL Representation</h2>
  <p>
    <a href="GraphDefinition-patient-referral-message.html">(back to description)</a>
  </p>
  <p>
    <a href="GraphDefinition-patient-referral-message.ttl">Raw ttl</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:GraphDefinition;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;patient-referral-message&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: patient-referral-message&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=\&quot;https://project-wildfyre.github.io/careconnect-messaging-r4/GraphDefinition/patient-referral-message\&quot;&gt;https://project-wildfyre.github.io/careconnect-messaging-r4/GraphDefinition/patient-referral-message&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 4.0.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Patient Referral FHIR Graph Definition&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 3 Mar 2019, 00:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: mayfield-is.co.uk&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Patient Referral Message Graph&lt;/p&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: United Kingdom of Great Britain and Northern Ireland (GBR) &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {http://unstats.un.org/unsd/methods/m49/m49.htm code '826' = 'United Kingdom of Great Britain and Northern Ireland (GBR))&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;start&lt;/b&gt;: MessageHeader&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #message&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: MessageHeader. Where the coding and display for the event element is fixed to ‘CH005 - Birth Details’&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: MessageHeader&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=\&quot;https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-EDIS-Composition-1\&quot;&gt;https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-EDIS-Composition-1&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #referralRequest&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK ServiceRequest - This is a section in a FHIR Document&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: ServiceRequest&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=\&quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-ProcedureRequest\&quot;&gt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-ProcedureRequest&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #encounter&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK EncompassingEncounter&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Encounter&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=\&quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Encounter\&quot;&gt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Encounter&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #recipientOrganisation&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Organisation&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Organization&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Organization\&quot;&gt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Organization&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #recipientService&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Healthcare Service&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;HealthcareService&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-HealthcareService\&quot;&gt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-HealthcareService&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #location&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Delivery Location&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Location&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Location\&quot;&gt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Location&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #patient&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[0]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Patient&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Patient&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=\&quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Patient\&quot;&gt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Patient&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #requestor&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Author or Consultant&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Practitioner&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Practitioner\&quot;&gt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Practitioner&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #consent&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK Consent / ITK Permission to View Section&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Consent&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Consent\&quot;&gt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Consent&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #questionnaireResponse&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK Triage Attachment - this is a blob not questionnaire response&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;QuestionnaireResponse&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/StructureDefinition/QuestionnaireResponse\&quot;&gt;http://hl7.org/fhir/R4/StructureDefinition/QuestionnaireResponse&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #composition&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Clinical Document&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Composition&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;http://hl7.org/fhir/R4/StructureDefinition/Composition\&quot;&gt;http://hl7.org/fhir/R4/StructureDefinition/Composition&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.url">fhir:GraphDefinition.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://project-wildfyre.github.io/careconnect-messaging-r4/GraphDefinition/patient-referral-message&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.version">fhir:GraphDefinition.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;4.0.0&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.name">fhir:GraphDefinition.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Patient Referral FHIR Graph Definition&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.status">fhir:GraphDefinition.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;draft&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.date">fhir:GraphDefinition.date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:value</a> &quot;2019-03-03T00:00:00+00:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.publisher">fhir:GraphDefinition.publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;mayfield-is.co.uk&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.contact">fhir:GraphDefinition.contact</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;email&quot; ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;mailto:kevin.mayfield1@nhs.net&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.description">fhir:GraphDefinition.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:value</a> &quot;Patient Referral Message Graph&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.jurisdiction">fhir:GraphDefinition.jurisdiction</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://unstats.un.org/unsd/methods/m49/m49.htm&quot; ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;826&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.start">fhir:GraphDefinition.start</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;MessageHeader&quot;];
  <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">fhir:GraphDefinition.link</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#message&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;MessageHeader. Where the coding and display for the event element is fixed to ‘CH005 - Birth Details’&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;MessageHeader&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-EDIS-Composition-1&quot;;
         <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-EDIS-Composition-1&gt;       ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">fhir:GraphDefinition.link.target.link</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;MessageHeader.focus&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;The focus of the message&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#referralRequest&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;ServiceRequest&quot; ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-ProcedureRequest&quot;;
             <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-ProcedureRequest&gt;           ]         ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#referralRequest&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ITK ServiceRequest - This is a section in a FHIR Document&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;ServiceRequest&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-ProcedureRequest&quot;;
         <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-ProcedureRequest&gt;       ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">fhir:GraphDefinition.link.target.link</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.subject&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;The patient&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#patient&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Patient&quot; ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Patient&quot;;
             <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Patient&gt;           ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.requester&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Practitioner&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#requestor&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Practitioner&quot; ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Practitioner&quot;;
             <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Practitioner&gt;           ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.recipient&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Organisation&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#recipientOrganisation  &quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Organization&quot; ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Organization&quot;;
             <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Organization&gt;           ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 3;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.recipient&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Healthcare Service&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#recipientService&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HealthcareService&quot; ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-HealthcareService&quot;;
             <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-HealthcareService&gt;           ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 4;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.context&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Encompassing Encounter&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#encounter&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Encounter&quot; ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Encounter&quot;;
             <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Encounter&gt;           ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 5;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.supportingInfo[]&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Supporting information - Triage Block&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#questionnaireResponse&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;QuestionnaireResponse&quot; ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;http://hl7.org/fhir/R4/StructureDefinition/QuestionnaireResponse&quot;;
             <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/R4/StructureDefinition/QuestionnaireResponse&gt;           ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 6;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.supportingInfo[]&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Supporting information - Consent&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#consent&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Consent&quot; ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;http://hl7.org/fhir/R4/StructureDefinition/Consent&quot;;
             <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/R4/StructureDefinition/Consent&gt;           ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 7;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ServiceRequest.supportingInfo[]&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Supporting information - Clinical Documentation&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#composition&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Composition&quot; ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;http://hl7.org/fhir/R4/StructureDefinition/Composition&quot;;
             <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/R4/StructureDefinition/Composition&gt;           ]         ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#encounter&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ITK EncompassingEncounter&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Encounter&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Encounter&quot;;
         <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Encounter&gt;       ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">fhir:GraphDefinition.link.target.link</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Encounter.location&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Location&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot; ];
             <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#location&quot; ]           ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Location&quot; ];
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Location&quot;;
             <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Location&gt;           ]         ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#recipientOrganisation&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Organisation&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Organization&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Organization&quot;;
         <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Organization&gt;       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#recipientService&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Healthcare Service&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HealthcareService&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-HealthcareService&quot;;
         <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-HealthcareService&gt;       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#location&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Delivery Location&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Location&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Location&quot;;
         <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Location&gt;       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#patient&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[0]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Patient&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Patient&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Patient&quot;;
         <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Patient&gt;       ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">fhir:GraphDefinition.link.target.link</a> [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Patient.generalPractitioner&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Patient usual GP [ITK RecordTarget]&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Practitioner&quot; ]         ]       ], [
         <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Patient.managingOrganization[x]&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Patient Surgery [ITK RecordTarget-&gt;PatientRole-&gt;Organisation]&quot; ];
         <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Organization&quot; ]         ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#requestor&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Author or Consultant&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Practitioner&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Practitioner&quot;;
         <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Practitioner&gt;       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#consent&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ITK Consent / ITK Permission to View Section&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Consent&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Consent&quot;;
         <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;https://fhir.nhs.uk/R4/StructureDefinition/UKCore-Consent&gt;       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#questionnaireResponse&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;ITK Triage Attachment - this is a blob not questionnaire response&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;QuestionnaireResponse&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;http://hl7.org/fhir/R4/StructureDefinition/QuestionnaireResponse&quot;;
         <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/R4/StructureDefinition/QuestionnaireResponse&gt;       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 10;
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;#composition&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bundle.entry.resource[x]&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Clinical Document&quot; ];
     <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Composition&quot; ];
       <a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [
         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> &quot;http://hl7.org/fhir/R4/StructureDefinition/Composition&quot;;
         <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/R4/StructureDefinition/Composition&gt;       ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="mailto:kevin.mayfield1@nhs.net">mayfield-is.co.uk</a>.  Package careconnect.messaging.r4#4.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 23, 2020 06:19+0100">2020-04-23</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>