<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARECONNECT-MESSAGING-R4\Information Model - NHS 111 Ambulance Request - XML Representation - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"10.9"}
    h3,h4,h5,h6{--heading-prefix:"10.9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>4.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
<!--  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li>-->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="referrals.html">Referrals (inc Handover)</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Information Model - NHS 111 Ambulance Request</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Care Connect Messaging - Local Development build (v4.0.0). See the <a href="https://project-wildfyre.github.io/careconnect-messaging-r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">Information Model - NHS 111 Ambulance Request - XML Representation</h2>
  <p>
    <a href="GraphDefinition-nhs111ambulancerequest-information-model.html">(back to description)</a>
  </p>
  <p>
    <a href="GraphDefinition-nhs111ambulancerequest-information-model.xml">Raw xml</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="xml">

&lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition">GraphDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;nhs111ambulancerequest-information-model&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: nhs111ambulancerequest-information-model&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=&quot;https://project-wildfyre.github.io/careconnect-messaging-r4/GraphDefinition/nhs111ambulancerequest-information-model&quot;&gt;https://project-wildfyre.github.io/careconnect-messaging-r4/GraphDefinition/nhs111ambulancerequest-information-model&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 4.0.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Information Model - NHS 111 Ambulance Request&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 3 Mar 2019, 00:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: mayfield-is.co.uk&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: This message is a request for an ambulance to be dispatched. It contains the information from a NHS 111 encounter required for an ambulance service to be able to dispatch an ambulance.&lt;/p&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: United Kingdom of Great Britain and Northern Ireland (GBR) &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://unstats.un.org/unsd/methods/m49/m49.htm code '826' = 'United Kingdom of Great Britain and Northern Ireland (GBR))&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;start&lt;/b&gt;: ServiceRequest&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=&quot;http://hl7.org/fhir/R4/StructureDefinition/ServiceRequest&quot;&gt;http://hl7.org/fhir/R4/StructureDefinition/ServiceRequest&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #serviceRequest&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: A ServiceEvent can further specialize the act inherent in the ClinicalDocument.code, such as where the Composition.code is simply 'Procedure Report' and the procedure was a 'colonoscopy'.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: ServiceRequest&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #patient&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[0]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Patient&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Patient&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #author&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: It holds details of how and when the author authored the document.&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Practitioner&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #custodian&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: It holds details of how and when the author authored the document.&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Organization&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #recipientOrganisation&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Recieving Ambulance Service.&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Organization&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #triageOutcome&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Triage Outcome (coded)&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Observation&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #triageDisposition&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Triage Disposition (coded)&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Observation&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #clinicalDiscriminator&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: a concept from the NHS Pathways codes, or a text representation, to describe the clinical discriminator. This is the problem or serviceRequest.reasonCode&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Condition&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #permissionToView&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK Consent / ITK Permission to View Section&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Consent&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #encompassingEncounter&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: This is a component of relationship it is used to link the document header to the EncompassingEncounter that the document is documenting.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Encounter&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #serviceLocation&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: This is the location where the NHS 111 encounter call was made from by the patient or third party on behalf of the patient.&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Location&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #traumaFlag&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: (pertinent Information Questionnaire item?) It is used to indicate information about whether the patient has suffered trauma pertinent to the ambulance request.&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Flag&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #fireFlag&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: (pertinent Information Questionnaire item?) It is used to indicate information about whether there is a risk of fire at the incident scene pertinent to the ambulance request.&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Flag&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #safeFlag&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: (pertinent Information Questionnaire item?) It is used to indicate information about whether the scene is safe pertinent to the ambulance request.&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Flag&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #policeFlag&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: (pertinent Information Questionnaire item?) It is used to indicate information about whether police are in attendance at the incident scence pertinent to the ambulance request&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Flag&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #trappedFlag&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: (pertinent Information Questionnaire item?) It is used to indicate information about whether the patient is trapped pertinent to the ambulance request.&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Flag&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #clinicalNotes&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: pertinent Information AdditionalNotes - this could be annotation in the serviceRequest&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Composition&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://project-wildfyre.github.io/careconnect-messaging-r4/GraphDefinition/nhs111ambulancerequest-information-model&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;4.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Information Model - NHS 111 Ambulance Request&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2019-03-03T00:00:00+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.publisher">publisher</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;mayfield-is.co.uk&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;mailto:kevin.mayfield@mayfield-is.co.uk&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.description">description</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;This message is a request for an ambulance to be dispatched. It contains the information from a NHS 111 encounter required for an ambulance service to be able to dispatch an ambulance.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://unstats.un.org/unsd/methods/m49/m49.htm&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;826&quot;/&gt;
    &lt;/coding&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;ServiceRequest&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.profile">profile</a> <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/R4/StructureDefinition/ServiceRequest&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#serviceRequest&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;A ServiceEvent can further specialize the act inherent in the ClinicalDocument.code, such as where the Composition.code is simply &amp;#39;Procedure Report&amp;#39; and the procedure was a &amp;#39;colonoscopy&amp;#39;.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;ServiceRequest&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.subject&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The patient. This comes from Encounter in ITK but would also be from ServiceRequest in FHIR&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#patient&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Patient&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.requestor&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;This links the ambulance request to author of the request.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#custodian&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Organization&quot;/&gt;
        &lt;/target&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#author&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Practitioner&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.performer&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;It is used for the list of recipients of the ambulance request message.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#recipientOrganisation&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Organization&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.replaces&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;It is used when the ambulance request message is being replaced by an updated version. The new and previous ambulance request must be for the same NHS 111 case.(i.e. have the same case id). The ambulance request being sent replaces the one referenced in previous ambulance request class.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;ServiceRequest&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.supportingInformation[x]&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">sliceName</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;TriageOutcome&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Justifying Triage Outcome &quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#triageOutcome&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Observation&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.supportingInformation[x]&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Triage Disposition&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#triageDisposition&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Observation&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.supportingInformation[x]&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Clinical Discriminator&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#clinicalDiscriminator&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Condition&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.supportingInformation[x]&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Used to carry additional notes pertinent to the ambulance request.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#clinicalNotes&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Composition&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.supportingInformation[x]&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">sliceName</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;PermissionToView&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;It is used to carry the Permission To View outcome.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#permissionToView&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Consent&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.encounter&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;It is used when the ambulance request message is being replaced by an updated version. The new and previous ambulance request must be for the same NHS 111 case.(i.e. have the same case id). The ambulance request being sent replaces the one referenced in previous ambulance request class.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#encompassingEncounter&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Encounter&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.supportingInformation[x]&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">sliceName</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;TraumaFlag&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;It is used to indicate information about whether the patient has suffered trauma pertinent to the ambulance request.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#traumaFlag&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Flag&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.supportingInformation[x]&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">sliceName</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;FireFlag&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;It is used to indicate information about whether there is a risk of fire at the incident scene pertinent to the ambulance request.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#fireFlag&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Flag&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.supportingInformation[x]&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">sliceName</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;SceneSafeFlag&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;It is used to indicate information about whether the scene is safe pertinent to the ambulance request.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#safeFlag&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Flag&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.supportingInformation[x]&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">sliceName</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;PoliceFlag&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;It is used to indicate information about whether police are in attendance at the incident scence pertinent to the ambulance request&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#policeFlag&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Flag&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ServiceRequest.supportingInformation[x]&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.sliceName">sliceName</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;TrappedFlag&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;It is used to indicate information about whether the patient is trapped pertinent to the ambulance request.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#trappedFlag&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Flag&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#patient&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[0]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patient&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Patient&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#author&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;It holds details of how and when the author authored the document.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Practitioner&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#custodian&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;It holds details of how and when the author authored the document.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Organization&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#recipientOrganisation&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Recieving Ambulance Service.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Organization&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#triageOutcome&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Triage Outcome (coded)&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Observation&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#triageDisposition&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Triage Disposition (coded)&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Observation&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#clinicalDiscriminator&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;a concept from the NHS Pathways codes, or a text representation, to describe the clinical discriminator. This is the problem or serviceRequest.reasonCode&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Condition&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#permissionToView&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ITK Consent / ITK Permission to View Section&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Consent&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#encompassingEncounter&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;This is a component of relationship it is used to link the document header to the EncompassingEncounter that the document is documenting.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Encounter&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Encounter.location&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;This is the location where the NHS 111 encounter call was made from by the patient or third party on behalf of the patient.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#serviceLocation&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Location&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Encounter.reasonReference&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Possibly location of clinical discriminator (which appears to be the problem). &quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;#clinicalDiscriminator&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Condition&quot;/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#serviceLocation&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;This is the location where the NHS 111 encounter call was made from by the patient or third party on behalf of the patient.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Location&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#traumaFlag&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;(pertinent Information Questionnaire item?) It is used to indicate information about whether the patient has suffered trauma pertinent to the ambulance request.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Flag&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#fireFlag&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;(pertinent Information Questionnaire item?) It is used to indicate information about whether there is a risk of fire at the incident scene pertinent to the ambulance request.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Flag&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#safeFlag&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;(pertinent Information Questionnaire item?) It is used to indicate information about whether the scene is safe pertinent to the ambulance request.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Flag&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#policeFlag&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;(pertinent Information Questionnaire item?) It is used to indicate information about whether police are in attendance at the incident scence pertinent to the ambulance request&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Flag&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#trappedFlag&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;(pertinent Information Questionnaire item?) It is used to indicate information about whether the patient is trapped pertinent to the ambulance request.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Flag&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;#clinicalNotes&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource[x]&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;pertinent Information AdditionalNotes - this could be annotation in the serviceRequest&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Composition&quot;/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
&lt;/GraphDefinition&gt;</pre>


  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="mailto:kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.r4#4.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 19, 2020 15:44+0000">2020-02-19</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>